0:0:0:0:0:0:0:1 - - [30/Nov/2019:11:01:54 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [30/Nov/2019:11:01:55 +0800] "GET /login HTTP/1.1" 200 5150 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [30/Nov/2019:11:01:56 +0800] "GET /verification HTTP/1.1" 200 2732 http-bio-8080-exec-4 1025
0:0:0:0:0:0:0:1 - - [30/Nov/2019:11:02:00 +0800] "GET /verification HTTP/1.1" 200 2930 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [30/Nov/2019:11:02:00 +0800] "GET /layuiadmin/lib/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [30/Nov/2019:11:02:00 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:11:02:00 +0800] "GET /login HTTP/1.1" 200 5150 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:11:02:01 +0800] "GET /layuiadmin/modules/user.js HTTP/1.1" 304 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [30/Nov/2019:11:02:15 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8080-exec-1 1071
0:0:0:0:0:0:0:1 - - [30/Nov/2019:11:02:16 +0800] "GET /index.html HTTP/1.1" 200 13698 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [30/Nov/2019:11:02:16 +0800] "GET /layui/css/okadmin.css HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Nov/2019:11:02:16 +0800] "GET /layui/lib/layui/css/layui.css HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Nov/2019:11:02:16 +0800] "GET /layui/lib/fonts/iconfont.css HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:11:02:16 +0800] "GET /weather HTTP/1.1" 200 879 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [30/Nov/2019:11:02:16 +0800] "GET /console HTTP/1.1" 200 18009 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [30/Nov/2019:11:02:16 +0800] "GET /layui/css/okadmin.theme.css HTTP/1.1" 304 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [30/Nov/2019:11:02:16 +0800] "GET /layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Nov/2019:11:02:16 +0800] "GET /demo/table/user?page=1&limit=40000 HTTP/1.1" 200 1249573 http-bio-8080-exec-4 506
0:0:0:0:0:0:0:1 - - [30/Nov/2019:11:02:17 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-4 2
