0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:23 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:23 +0800] "GET /login HTTP/1.1" 200 6163 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:23 +0800] "GET /layuiadmin/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:23 +0800] "GET /layuiadmin/style/admin.css HTTP/1.1" 200 21032 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:23 +0800] "GET /layui/js/IP.js HTTP/1.1" 200 119 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:23 +0800] "GET /layuiadmin/style/login.css HTTP/1.1" 200 2298 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:23 +0800] "GET /layui/js/jquery.js HTTP/1.1" 200 84322 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:23 +0800] "GET /layuiadmin/layui/layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:24 +0800] "GET /layuiadmin/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26328 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:24 +0800] "GET /layuiadmin/lib/index.js HTTP/1.1" 200 1465 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:24 +0800] "GET /layuiadmin/config.js HTTP/1.1" 200 3188 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:24 +0800] "GET /layuiadmin/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:24 +0800] "GET /layuiadmin/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:24 +0800] "GET /layuiadmin/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:24 +0800] "GET /layuiadmin/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:24 +0800] "GET /layuiadmin/layui/lay/modules/util.js HTTP/1.1" 200 3458 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:24 +0800] "GET /layuiadmin/lib/admin.js HTTP/1.1" 200 11697 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:24 +0800] "GET /layuiadmin/lib/view.js HTTP/1.1" 200 4422 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:24 +0800] "GET /layuiadmin/modules/common.js HTTP/1.1" 200 452 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:24 +0800] "GET /layuiadmin/modules/user.js HTTP/1.1" 200 993 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:24 +0800] "GET /layuiadmin/layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:24 +0800] "GET /layuiadmin/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:25 +0800] "GET /verification HTTP/1.1" 200 2826 http-bio-8080-exec-8 1193
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:25 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:25 +0800] "GET /login HTTP/1.1" 200 6163 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:30 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8080-exec-8 851
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:31 +0800] "GET /index.html HTTP/1.1" 200 16265 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:31 +0800] "GET /layui/css/notice.css HTTP/1.1" 200 7574 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:31 +0800] "GET /layui/css/okadmin.css HTTP/1.1" 200 14452 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:31 +0800] "GET /layui/lib/fonts/iconfont.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:31 +0800] "GET /layui/css/okadmin.theme.css HTTP/1.1" 200 905 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:31 +0800] "GET /layui/lib/layui/css/layui.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:31 +0800] "GET /weather HTTP/1.1" 200 879 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:31 +0800] "GET /console HTTP/1.1" 200 15905 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:31 +0800] "POST /user/userinfo HTTP/1.1" 200 382 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:31 +0800] "GET /layui/images/7.jpg HTTP/1.1" 200 100195 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:31 +0800] "GET /layui/images/5.jpg HTTP/1.1" 200 90724 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:31 +0800] "GET /layui/css/admin.css HTTP/1.1" 200 21032 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:31 +0800] "GET /layui/images/3.jpg HTTP/1.1" 200 84463 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:31 +0800] "GET /layui/images/4.jpg HTTP/1.1" 200 262196 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:31 +0800] "GET /layui/layui.js HTTP/1.1" 200 6675 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:31 +0800] "GET /layui/images/2.jpg HTTP/1.1" 200 44978 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:31 +0800] "GET /layui/images/8.png HTTP/1.1" 200 65910 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:31 +0800] "GET /layui/images/1.jpg HTTP/1.1" 200 47528 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:31 +0800] "GET /layui/lay/modules/carousel.js HTTP/1.1" 200 3862 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:31 +0800] "POST /user/userinfo HTTP/1.1" 200 382 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:31 +0800] "GET /layui/lay/modules/laytpl.js HTTP/1.1" 200 2376 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:31 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 39412 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:31 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:31 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:31 +0800] "GET /layui/lay/modules/util.js HTTP/1.1" 200 3622 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:31 +0800] "GET /layuiadmin/modules/console.js HTTP/1.1" 200 5310 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:31 +0800] "GET /layui/lay/modules/table.js HTTP/1.1" 200 31417 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:31 +0800] "GET /layuiadmin/lib/extend/echarts.js HTTP/1.1" 200 972493 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:31 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:31 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9459 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:31 +0800] "GET /demo/table/user?page=1&limit=40000 HTTP/1.1" 200 313040 http-bio-8080-exec-7 279
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:31 +0800] "GET /layuiadmin/lib/extend/echartsTheme.js HTTP/1.1" 200 2456 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:33 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:34 +0800] "GET /console HTTP/1.1" 200 15905 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:34 +0800] "POST /user/userinfo HTTP/1.1" 200 382 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:34 +0800] "GET /demo/table/user?page=1&limit=40000 HTTP/1.1" 200 313040 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:35 +0800] "GET /yemian HTTP/1.1" 200 952 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:35 +0800] "GET /layui/img/4.png HTTP/1.1" 200 10758 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:35 +0800] "GET /layui/img/1.png HTTP/1.1" 200 13754 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:35 +0800] "GET /layui/img/2.png HTTP/1.1" 200 11502 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:35 +0800] "GET /layui/img/3.png HTTP/1.1" 200 13256 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:35 +0800] "GET /layui/img/5.png HTTP/1.1" 200 14002 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:37 +0800] "GET /addlist HTTP/1.1" 200 10627 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:37 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:37 +0800] "GET /layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:37 +0800] "GET /layui/lay/modules/upload.js HTTP/1.1" 200 7442 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:37 +0800] "GET /test/list/0 HTTP/1.1" 200 2907 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:38 +0800] "GET /List_com HTTP/1.1" 200 16588 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:38 +0800] "GET /layui/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:38 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:38 +0800] "GET /findTitle?page=1&limit=10 HTTP/1.1" 200 4397 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:40 +0800] "GET /refund HTTP/1.1" 200 13047 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:41 +0800] "GET /orderlist HTTP/1.1" 200 22653 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:47 +0800] "GET /comment HTTP/1.1" 200 12484 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:47 +0800] "GET /layui/lay/modules/rate.js HTTP/1.1" 200 2753 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:48 +0800] "GET /rolesmenu/RolesList HTTP/1.1" 200 6878 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:48 +0800] "GET /roles/rolesList?page=1&limit=10 HTTP/1.1" 200 470 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:49 +0800] "GET /rolesmenu/menuList HTTP/1.1" 200 14164 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:49 +0800] "GET /layui/css/common.css HTTP/1.1" 200 134 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:49 +0800] "GET /layui/module/treetable-lay/treetable.js HTTP/1.1" 200 7738 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:49 +0800] "GET /layui/module/treetable-lay/treetable.css HTTP/1.1" 200 374 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:49 +0800] "GET /layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:49 +0800] "GET /tbMenusList HTTP/1.1" 200 3790 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:52 +0800] "GET /UserList HTTP/1.1" 200 19560 http-bio-8080-exec-2 648
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:52 +0800] "GET /user/rolse HTTP/1.1" 200 463 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:29:52 +0800] "GET /demo/user/?page=1&limit=10 HTTP/1.1" 200 3530 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:31:03 +0800] "GET /console HTTP/1.1" 200 15905 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:31:03 +0800] "POST /user/userinfo HTTP/1.1" 200 382 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:31:03 +0800] "GET /demo/table/user?page=1&limit=40000 HTTP/1.1" 200 313040 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:31:07 +0800] "GET /homepage2 HTTP/1.1" 200 14996 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:31:07 +0800] "GET /layuiadmin/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:31:07 +0800] "GET /layuiadmin/modules/sample.js HTTP/1.1" 200 4353 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:31:07 +0800] "GET /layuiadmin/layui/lay/modules/table.js HTTP/1.1" 200 30963 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:31:07 +0800] "GET /layuiadmin/layui/lay/modules/carousel.js HTTP/1.1" 200 3839 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:31:07 +0800] "GET /layuiadmin/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:31:07 +0800] "GET /layuiadmin/json/console/prograss.js?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:31:09 +0800] "GET /List_com HTTP/1.1" 200 16588 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:31:09 +0800] "GET /findTitle?page=1&limit=10 HTTP/1.1" 200 4397 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:31:11 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:31:21 +0800] "GET /addlist HTTP/1.1" 200 10627 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:31:21 +0800] "GET /test/list/0 HTTP/1.1" 200 2907 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:31:27 +0800] "POST /test/list/1 HTTP/1.1" 200 1828 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:31:29 +0800] "POST /test/list/2 HTTP/1.1" 200 869 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:31:39 +0800] "POST /banner/uploadBannerImg HTTP/1.1" 200 119 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:31:42 +0800] "POST /goods/addGoods HTTP/1.1" 200 48 http-bio-8080-exec-5 254
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:31:44 +0800] "GET /List_com.html HTTP/1.1" 200 16588 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:31:44 +0800] "GET /findTitle?page=1&limit=10 HTTP/1.1" 200 4218 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:31:56 +0800] "POST /banner/changeBannerState HTTP/1.1" 200 48 http-bio-8080-exec-5 197
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:32:03 +0800] "POST /editItem HTTP/1.1" 200 48 http-bio-8080-exec-5 200
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:32:03 +0800] "GET /List_com.html HTTP/1.1" 200 16588 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:32:03 +0800] "GET /findTitle?page=1&limit=10 HTTP/1.1" 200 4219 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:32:08 +0800] "POST /test/deleteitem HTTP/1.1" 200 48 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:32:08 +0800] "GET /List_com.html HTTP/1.1" 200 16588 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:32:08 +0800] "GET /findTitle?page=1&limit=10 HTTP/1.1" 200 4397 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:32:13 +0800] "GET /findTitle?page=1&limit=10&title=vivo HTTP/1.1" 200 3354 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:32:15 +0800] "GET /content HTTP/1.1" 200 14691 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:32:15 +0800] "GET /test/category?page=1&limit=10 HTTP/1.1" 200 3067 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:32:16 +0800] "GET /bannerlist HTTP/1.1" 200 16078 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:32:16 +0800] "GET /test/bannerlist?page=1&limit=10 HTTP/1.1" 200 3097 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:40:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:40:22 +0800] "GET /login HTTP/1.1" 200 6163 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:40:22 +0800] "GET /verification HTTP/1.1" 200 2897 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:40:22 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:40:22 +0800] "GET /login HTTP/1.1" 200 6163 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:49:01 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:49:01 +0800] "GET /login HTTP/1.1" 200 6163 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:49:01 +0800] "GET /verification HTTP/1.1" 200 2865 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:49:01 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:49:01 +0800] "GET /login HTTP/1.1" 200 6163 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:57:27 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:57:27 +0800] "GET /index.html HTTP/1.1" 200 16265 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:57:27 +0800] "GET /layui/lib/layui/css/layui.css HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:57:27 +0800] "GET /layui/lib/fonts/iconfont.css HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:57:27 +0800] "GET /weather HTTP/1.1" 200 879 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:57:27 +0800] "GET /console HTTP/1.1" 200 15905 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:57:27 +0800] "POST /user/userinfo HTTP/1.1" 200 382 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:57:27 +0800] "POST /user/userinfo HTTP/1.1" 200 382 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:57:27 +0800] "GET /demo/table/user?page=1&limit=40000 HTTP/1.1" 200 313040 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [12/Dec/2019:08:57:30 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:03:47 +0800] "GET /List_com HTTP/1.1" 200 16588 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:03:47 +0800] "GET /findTitle?page=1&limit=10 HTTP/1.1" 200 4397 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:03:49 +0800] "GET /addlist HTTP/1.1" 200 10627 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:03:49 +0800] "GET /test/list/0 HTTP/1.1" 200 2907 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:04:26 +0800] "GET /bannerlist HTTP/1.1" 200 16078 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:04:26 +0800] "GET /test/bannerlist?page=1&limit=10 HTTP/1.1" 200 3097 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:04:38 +0800] "POST /banner/uploadBannerImg HTTP/1.1" 200 145 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:04:41 +0800] "POST /banner/updateBanner HTTP/1.1" 200 55 http-bio-8080-exec-5 367
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:04:41 +0800] "GET /bannerlist HTTP/1.1" 200 16078 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:04:41 +0800] "GET /test/bannerlist?page=1&limit=10 HTTP/1.1" 200 3108 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:05:46 +0800] "POST /banner/updateBanner HTTP/1.1" 200 55 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:05:46 +0800] "GET /bannerlist HTTP/1.1" 200 16078 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:05:46 +0800] "GET /test/bannerlist?page=1&limit=10 HTTP/1.1" 200 3125 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:06:27 +0800] "POST /banner/uploadBannerImg HTTP/1.1" 200 174 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:06:34 +0800] "POST /test/list/558 HTTP/1.1" 200 493 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:06:36 +0800] "POST /test/list/559 HTTP/1.1" 200 339 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:06:42 +0800] "POST /goods/addGoods HTTP/1.1" 200 48 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:06:44 +0800] "GET /List_com.html HTTP/1.1" 200 16588 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:06:44 +0800] "GET /findTitle?page=1&limit=10 HTTP/1.1" 200 4282 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:06:52 +0800] "POST /banner/changeBannerState HTTP/1.1" 200 48 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:07:12 +0800] "POST /editItem HTTP/1.1" 200 48 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:07:12 +0800] "GET /List_com.html HTTP/1.1" 200 16588 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:07:12 +0800] "GET /findTitle?page=1&limit=10 HTTP/1.1" 200 4280 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:07:59 +0800] "POST /editItem HTTP/1.1" 200 48 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:07:59 +0800] "GET /List_com.html HTTP/1.1" 200 16588 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:07:59 +0800] "GET /findTitle?page=1&limit=10 HTTP/1.1" 200 4278 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:09:18 +0800] "GET /orderlist HTTP/1.1" 200 22653 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:09:19 +0800] "GET /index.html HTTP/1.1" 200 16265 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:09:19 +0800] "GET /layui/lib/fonts/iconfont.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:09:19 +0800] "GET /layui/lib/layui/css/layui.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:09:19 +0800] "GET /weather HTTP/1.1" 200 879 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:09:19 +0800] "GET /console HTTP/1.1" 200 15905 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:09:19 +0800] "POST /user/userinfo HTTP/1.1" 200 382 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:09:19 +0800] "POST /user/userinfo HTTP/1.1" 200 382 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:09:19 +0800] "GET /demo/table/user?page=1&limit=40000 HTTP/1.1" 200 313333 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:09:22 +0800] "GET /orderlist HTTP/1.1" 200 22653 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:09:37 +0800] "POST /oreder/orderDeliver HTTP/1.1" 200 48 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:09:37 +0800] "GET /orderlist HTTP/1.1" 200 22653 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:10:02 +0800] "GET /orderlist HTTP/1.1" 200 22653 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:10:28 +0800] "GET /comment HTTP/1.1" 200 12484 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:14:35 +0800] "GET /orderlist HTTP/1.1" 200 22653 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:16:15 +0800] "GET /orderlist HTTP/1.1" 200 22653 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:16:32 +0800] "GET /rolesmenu/menuList HTTP/1.1" 200 14164 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:16:32 +0800] "GET /tbMenusList HTTP/1.1" 200 3790 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:16:36 +0800] "GET /rolesmenu/RolesList HTTP/1.1" 200 6878 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:16:36 +0800] "GET /roles/rolesList?page=1&limit=10 HTTP/1.1" 200 470 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:16:43 +0800] "GET /layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:16:43 +0800] "GET /rolesmenu/addRole HTTP/1.1" 200 4216 http-bio-8080-exec-10 325
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:16:43 +0800] "GET /layui/js/layui-xtree.js HTTP/1.1" 200 13353 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:16:43 +0800] "GET /layuiadmin/modules/useradmin.js HTTP/1.1" 200 5231 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:16:43 +0800] "GET /TreetbMenus HTTP/1.1" 200 2586 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:16:48 +0800] "GET /userform HTTP/1.1" 200 6522 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:16:48 +0800] "GET /user/rolse HTTP/1.1" 200 463 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:18:08 +0800] "GET /rolesmenu/RolesList HTTP/1.1" 200 6878 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:18:08 +0800] "GET /roles/rolesList?page=1&limit=10 HTTP/1.1" 200 470 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:18:11 +0800] "GET /UserList HTTP/1.1" 200 19560 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:18:11 +0800] "GET /user/rolse HTTP/1.1" 200 463 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:18:11 +0800] "GET /demo/user/?page=1&limit=10 HTTP/1.1" 200 3530 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:18:15 +0800] "GET /rolesmenu/addRole HTTP/1.1" 200 4216 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:18:16 +0800] "GET /TreetbMenus HTTP/1.1" 200 2586 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:18:29 +0800] "GET /layuiadmin/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:18:29 +0800] "POST /addRoleList HTTP/1.1" 200 48 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:18:32 +0800] "GET /rolesmenu/RolesList HTTP/1.1" 200 6878 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:18:32 +0800] "GET /roles/rolesList?page=1&limit=10 HTTP/1.1" 200 530 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:18:41 +0800] "GET /demo/user/?page=2&limit=10 HTTP/1.1" 200 269 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:18:41 +0800] "GET /null HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:18:48 +0800] "GET /UserList HTTP/1.1" 200 19560 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:18:48 +0800] "GET /user/rolse HTTP/1.1" 200 523 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:18:48 +0800] "GET /demo/user/?page=1&limit=10 HTTP/1.1" 200 3530 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:18:50 +0800] "GET /index.html HTTP/1.1" 200 16265 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:18:50 +0800] "GET /layui/lib/layui/css/layui.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:18:50 +0800] "GET /layui/lib/fonts/iconfont.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:18:50 +0800] "GET /weather HTTP/1.1" 200 879 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:18:50 +0800] "GET /console HTTP/1.1" 200 15905 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:18:50 +0800] "POST /user/userinfo HTTP/1.1" 200 382 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:18:50 +0800] "POST /user/userinfo HTTP/1.1" 200 382 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:18:50 +0800] "GET /demo/table/user?page=1&limit=40000 HTTP/1.1" 200 313333 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:18:53 +0800] "GET /UserList HTTP/1.1" 200 19560 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:18:53 +0800] "GET /user/rolse HTTP/1.1" 200 523 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:18:53 +0800] "GET /demo/user/?page=1&limit=10 HTTP/1.1" 200 3530 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:18:55 +0800] "GET /demo/user/?page=2&limit=10 HTTP/1.1" 200 269 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:18:55 +0800] "GET /null HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:19:02 +0800] "POST /banner/uploadBannerImg HTTP/1.1" 200 174 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:19:06 +0800] "POST /user/updateUser HTTP/1.1" 200 45 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:19:06 +0800] "GET /UserList HTTP/1.1" 200 19560 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:19:06 +0800] "GET /user/rolse HTTP/1.1" 200 523 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:19:06 +0800] "GET /demo/user/?page=1&limit=10 HTTP/1.1" 200 3530 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:19:10 +0800] "POST /SingOut HTTP/1.1" 200 48 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:19:10 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:19:10 +0800] "GET /login HTTP/1.1" 200 6163 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:19:10 +0800] "GET /verification HTTP/1.1" 200 2948 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:19:20 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:19:20 +0800] "GET /index.html HTTP/1.1" 200 10297 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:19:20 +0800] "GET /layui/lib/layui/css/layui.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:19:20 +0800] "GET /layui/lib/fonts/iconfont.css HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:19:20 +0800] "GET /weather HTTP/1.1" 200 879 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:19:20 +0800] "GET /console HTTP/1.1" 200 15908 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:19:20 +0800] "POST /user/userinfo HTTP/1.1" 200 383 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:19:20 +0800] "POST /user/userinfo HTTP/1.1" 200 383 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:19:20 +0800] "GET /demo/table/user?page=1&limit=40000 HTTP/1.1" 200 313333 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:19:26 +0800] "GET /orderlist HTTP/1.1" 200 22653 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:20:04 +0800] "POST /SingOut HTTP/1.1" 200 48 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:20:04 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:20:04 +0800] "GET /login HTTP/1.1" 200 6163 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:20:04 +0800] "GET /verification HTTP/1.1" 200 2777 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:21:16 +0800] "POST /login HTTP/1.1" 200 61 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:21:16 +0800] "GET /verification?0.8061942292002826 HTTP/1.1" 200 2826 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:21:19 +0800] "POST /login HTTP/1.1" 200 70 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:21:19 +0800] "GET /verification?0.47491928276262074 HTTP/1.1" 200 2954 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:21:30 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:21:30 +0800] "GET /index.html HTTP/1.1" 200 16265 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:21:30 +0800] "GET /layui/lib/layui/css/layui.css HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:21:30 +0800] "GET /layui/lib/fonts/iconfont.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:21:30 +0800] "GET /weather HTTP/1.1" 200 879 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:21:30 +0800] "GET /console HTTP/1.1" 200 15905 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:21:30 +0800] "POST /user/userinfo HTTP/1.1" 200 382 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:21:30 +0800] "POST /user/userinfo HTTP/1.1" 200 382 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:21:31 +0800] "GET /demo/table/user?page=1&limit=40000 HTTP/1.1" 200 313333 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:21:35 +0800] "GET /admin/password HTTP/1.1" 200 3623 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:21:40 +0800] "POST /user/updatePass HTTP/1.1" 200 48 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:21:42 +0800] "POST /SingOut HTTP/1.1" 200 48 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:21:42 +0800] "GET /admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:21:42 +0800] "GET /login HTTP/1.1" 200 6163 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:21:42 +0800] "GET /verification HTTP/1.1" 200 2751 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:21:50 +0800] "POST /login HTTP/1.1" 200 61 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:21:50 +0800] "GET /verification?0.7383932183987356 HTTP/1.1" 200 2893 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:21:54 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:21:54 +0800] "GET /index.html HTTP/1.1" 200 16265 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:21:55 +0800] "GET /layui/lib/layui/css/layui.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:21:55 +0800] "GET /layui/lib/fonts/iconfont.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:21:55 +0800] "GET /weather HTTP/1.1" 200 879 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:21:55 +0800] "GET /console HTTP/1.1" 200 15905 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:21:55 +0800] "POST /user/userinfo HTTP/1.1" 200 382 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:21:55 +0800] "POST /user/userinfo HTTP/1.1" 200 382 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:21:55 +0800] "GET /demo/table/user?page=1&limit=40000 HTTP/1.1" 200 313333 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:21:56 +0800] "GET /admin/userInfo HTTP/1.1" 200 8664 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:21:56 +0800] "GET /layui/css/public.css HTTP/1.1" 200 12593 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:21:56 +0800] "GET /layui/userInfo.js HTTP/1.1" 200 3586 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:21:56 +0800] "POST /user/userinfo HTTP/1.1" 200 382 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:21:57 +0800] "GET /layui/js/address.js HTTP/1.1" 200 2297 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:21:57 +0800] "GET /test/china/0 HTTP/1.1" 200 1457 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:24:25 +0800] "GET /index.html HTTP/1.1" 200 16265 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:24:25 +0800] "GET /layui/lib/layui/css/layui.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:24:25 +0800] "GET /layui/lib/fonts/iconfont.css HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:24:25 +0800] "GET /weather HTTP/1.1" 200 879 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:24:25 +0800] "GET /console HTTP/1.1" 200 15905 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:24:25 +0800] "POST /user/userinfo HTTP/1.1" 200 382 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:24:25 +0800] "POST /user/userinfo HTTP/1.1" 200 382 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:24:25 +0800] "GET /demo/table/user?page=1&limit=40000 HTTP/1.1" 200 313333 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:24:29 +0800] "GET /index.html HTTP/1.1" 200 16265 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:24:29 +0800] "GET /layui/lib/layui/css/layui.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:24:29 +0800] "GET /layui/lib/fonts/iconfont.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:24:29 +0800] "GET /weather HTTP/1.1" 200 879 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:24:29 +0800] "GET /console HTTP/1.1" 200 15905 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:24:29 +0800] "POST /user/userinfo HTTP/1.1" 200 382 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:24:29 +0800] "POST /user/userinfo HTTP/1.1" 200 382 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:24:29 +0800] "GET /demo/table/user?page=1&limit=40000 HTTP/1.1" 200 313333 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:24:39 +0800] "GET /index.html HTTP/1.1" 200 16265 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:24:39 +0800] "GET /layui/lib/layui/css/layui.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:24:39 +0800] "GET /layui/lib/fonts/iconfont.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:24:39 +0800] "GET /weather HTTP/1.1" 200 879 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:24:39 +0800] "POST /user/userinfo HTTP/1.1" 200 382 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:24:39 +0800] "GET /console HTTP/1.1" 200 15905 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:24:39 +0800] "POST /user/userinfo HTTP/1.1" 200 382 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:24:39 +0800] "GET /demo/table/user?page=1&limit=40000 HTTP/1.1" 200 313333 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:24:52 +0800] "GET /index.html HTTP/1.1" 200 16265 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:24:53 +0800] "GET /layui/lib/layui/css/layui.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:24:53 +0800] "GET /layui/lib/fonts/iconfont.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:24:53 +0800] "GET /console HTTP/1.1" 200 15905 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:24:53 +0800] "GET /weather HTTP/1.1" 200 879 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:24:53 +0800] "POST /user/userinfo HTTP/1.1" 200 382 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:24:53 +0800] "POST /user/userinfo HTTP/1.1" 200 382 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:24:53 +0800] "GET /demo/table/user?page=1&limit=40000 HTTP/1.1" 200 313333 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:24:59 +0800] "GET /layuiadmin/style/res/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:24:59 +0800] "GET /console HTTP/1.1" 200 15905 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:24:59 +0800] "POST /user/userinfo HTTP/1.1" 200 382 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:24:59 +0800] "GET /demo/table/user?page=1&limit=40000 HTTP/1.1" 200 313333 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:24:59 +0800] "GET /console HTTP/1.1" 200 15905 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:24:59 +0800] "POST /user/userinfo HTTP/1.1" 200 382 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:24:59 +0800] "GET /demo/table/user?page=1&limit=40000 HTTP/1.1" 200 313333 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:24:59 +0800] "GET /console HTTP/1.1" 200 15905 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:24:59 +0800] "POST /user/userinfo HTTP/1.1" 200 382 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:24:59 +0800] "GET /demo/table/user?page=1&limit=40000 HTTP/1.1" 200 313333 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:24:59 +0800] "GET /console HTTP/1.1" 200 15905 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:24:59 +0800] "POST /user/userinfo HTTP/1.1" 200 382 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:24:59 +0800] "GET /demo/table/user?page=1&limit=40000 HTTP/1.1" 200 313333 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:25:01 +0800] "GET /console HTTP/1.1" 200 15905 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:25:01 +0800] "POST /user/userinfo HTTP/1.1" 200 382 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:25:01 +0800] "GET /demo/table/user?page=1&limit=40000 HTTP/1.1" 200 313333 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:25:01 +0800] "GET /console HTTP/1.1" 200 15905 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:25:01 +0800] "GET /console HTTP/1.1" 200 15905 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:25:01 +0800] "POST /user/userinfo HTTP/1.1" 200 382 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:25:01 +0800] "GET /demo/table/user?page=1&limit=40000 HTTP/1.1" 200 313333 http-bio-8080-exec-6 159
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:25:03 +0800] "GET /List_com HTTP/1.1" 200 16588 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:25:03 +0800] "GET /findTitle?page=1&limit=10 HTTP/1.1" 200 4278 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:26:11 +0800] "GET /bannerlist HTTP/1.1" 200 16078 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:26:11 +0800] "GET /test/bannerlist?page=1&limit=10 HTTP/1.1" 200 3125 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:26:12 +0800] "GET /content HTTP/1.1" 200 14691 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:26:12 +0800] "GET /test/category?page=1&limit=10 HTTP/1.1" 200 3067 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:26:12 +0800] "GET /banneradd HTTP/1.1" 200 6452 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:26:12 +0800] "GET /test/content/ HTTP/1.1" 200 3060 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:26:14 +0800] "GET /orderlist HTTP/1.1" 200 22653 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:26:16 +0800] "GET /refund HTTP/1.1" 200 13047 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:26:17 +0800] "GET /comment HTTP/1.1" 200 12484 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:26:20 +0800] "GET /rolesmenu/RolesList HTTP/1.1" 200 6878 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:26:20 +0800] "GET /roles/rolesList?page=1&limit=10 HTTP/1.1" 200 530 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:26:20 +0800] "GET /rolesmenu/menuList HTTP/1.1" 200 14164 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:26:21 +0800] "GET /tbMenusList HTTP/1.1" 200 3790 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:26:25 +0800] "GET /UserList HTTP/1.1" 200 19560 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:26:25 +0800] "GET /user/rolse HTTP/1.1" 200 523 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:26:25 +0800] "GET /demo/user/?page=1&limit=10 HTTP/1.1" 200 3530 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:26:26 +0800] "GET /userform HTTP/1.1" 200 6522 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:26:26 +0800] "GET /user/rolse HTTP/1.1" 200 523 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:26:28 +0800] "GET /admin/userInfo HTTP/1.1" 200 8664 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:26:28 +0800] "POST /user/userinfo HTTP/1.1" 200 382 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:26:28 +0800] "GET /test/china/0 HTTP/1.1" 200 1457 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:26:37 +0800] "GET /admin/password HTTP/1.1" 200 3623 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:28:05 +0800] "GET /index.html HTTP/1.1" 200 16265 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:28:06 +0800] "GET /layui/lib/fonts/iconfont.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:28:06 +0800] "GET /layui/lib/layui/css/layui.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:28:06 +0800] "GET /weather HTTP/1.1" 200 879 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:28:06 +0800] "GET /console HTTP/1.1" 200 15905 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:28:06 +0800] "POST /user/userinfo HTTP/1.1" 200 382 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:28:06 +0800] "POST /user/userinfo HTTP/1.1" 200 382 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:28:06 +0800] "GET /demo/table/user?page=1&limit=40000 HTTP/1.1" 200 313333 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:28:40 +0800] "GET /admin/password HTTP/1.1" 200 3623 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:28:41 +0800] "GET /admin/userInfo HTTP/1.1" 200 8664 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:28:41 +0800] "POST /user/userinfo HTTP/1.1" 200 382 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:28:41 +0800] "GET /test/china/0 HTTP/1.1" 200 1457 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:28:42 +0800] "GET /UserList HTTP/1.1" 200 19560 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:28:43 +0800] "GET /user/rolse HTTP/1.1" 200 523 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:28:43 +0800] "GET /demo/user/?page=1&limit=10 HTTP/1.1" 200 3530 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:28:49 +0800] "POST /user/updateUser HTTP/1.1" 200 45 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:28:50 +0800] "GET /UserList HTTP/1.1" 200 19560 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:28:50 +0800] "GET /user/rolse HTTP/1.1" 200 523 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:28:50 +0800] "GET /demo/user/?page=1&limit=10 HTTP/1.1" 200 3532 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:28:54 +0800] "POST /user/updateUser HTTP/1.1" 200 45 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:28:54 +0800] "GET /UserList HTTP/1.1" 200 19560 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:28:54 +0800] "GET /user/rolse HTTP/1.1" 200 523 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:28:54 +0800] "GET /demo/user/?page=1&limit=10 HTTP/1.1" 200 3534 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:29:01 +0800] "POST /user/updateUser HTTP/1.1" 200 45 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:29:01 +0800] "GET /UserList HTTP/1.1" 200 19560 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:29:01 +0800] "GET /user/rolse HTTP/1.1" 200 523 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:29:01 +0800] "GET /demo/user/?page=1&limit=10 HTTP/1.1" 200 3536 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:29:03 +0800] "GET /demo/user/?page=2&limit=10 HTTP/1.1" 200 392 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:29:06 +0800] "GET /userform HTTP/1.1" 200 6522 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:29:06 +0800] "GET /user/rolse HTTP/1.1" 200 523 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:29:12 +0800] "POST /admin/test/updateTbuser HTTP/1.1" 200 48 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:29:13 +0800] "GET /admin/userInfo HTTP/1.1" 200 8664 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:29:13 +0800] "POST /user/userinfo HTTP/1.1" 200 379 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:29:13 +0800] "GET /test/china/0 HTTP/1.1" 200 1457 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:29:18 +0800] "GET /homepage2 HTTP/1.1" 200 14996 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:29:19 +0800] "GET /layuiadmin/json/console/prograss.js?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:29:23 +0800] "GET /console HTTP/1.1" 200 15905 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:29:23 +0800] "POST /user/userinfo HTTP/1.1" 200 379 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:29:23 +0800] "GET /demo/table/user?page=1&limit=40000 HTTP/1.1" 200 313333 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:29:25 +0800] "GET /List_com HTTP/1.1" 200 16588 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:29:26 +0800] "GET /findTitle?page=1&limit=10 HTTP/1.1" 200 4278 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:30:09 +0800] "GET /findTitle?page=2&limit=10 HTTP/1.1" 200 4529 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:30:11 +0800] "GET /findTitle?page=69&limit=10 HTTP/1.1" 200 2143 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:30:13 +0800] "GET /findTitle?page=68&limit=10 HTTP/1.1" 200 4245 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:30:15 +0800] "GET /findTitle?page=67&limit=10 HTTP/1.1" 200 5177 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:30:17 +0800] "GET /findTitle?page=1&limit=10 HTTP/1.1" 200 4278 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:30:25 +0800] "GET /content HTTP/1.1" 200 14691 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:30:25 +0800] "GET /test/category?page=1&limit=10 HTTP/1.1" 200 3067 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:30:26 +0800] "GET /bannerlist HTTP/1.1" 200 16078 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:30:26 +0800] "GET /test/bannerlist?page=1&limit=10 HTTP/1.1" 200 3125 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:30:28 +0800] "GET /orderlist HTTP/1.1" 200 22653 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:30:38 +0800] "GET /refund HTTP/1.1" 200 13047 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:30:42 +0800] "GET /rolesmenu/RolesList HTTP/1.1" 200 6878 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:30:42 +0800] "GET /roles/rolesList?page=1&limit=10 HTTP/1.1" 200 530 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:30:43 +0800] "GET /rolesmenu/menuList HTTP/1.1" 200 14164 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:09:30:43 +0800] "GET /tbMenusList HTTP/1.1" 200 3790 http-bio-8080-exec-3 6
