1572921262898	Delete element
1573206708499	Delete element
1573206736560	Move 'orderlist.jsp' to 'Order'
1573206750678	Delete element
1573206776003	Delete element
1573206786428	Move 2 resources to 'banner'
1573206821563	Move 3 resources to 'User'
1573206828368	Move 'login.jsp' to 'User'
1573206856565	Move 'content.jsp' to 'banner'
1573206862660	Delete elements
1573206893531	Move 'password.jsp' to 'User'
1573206931862	Move 'Robot.html' to 'banner'
1573206941907	Delete element
1573206951261	Delete element
1573206966038	Move 'List_com.jsp' to 'ItemList'
1573206977236	Delete element
1573206987540	Move 'message.jsp' to 'User'
1573206996039	Move 'tags.jsp' to 'common'
1573207000657	Move 'Robot.html' to 'common'
1573207012462	Move 'console.jsp' to 'common'
1573207019145	Move 'addlist.jsp' to 'ItemList'
1573207028887	Move 'select.jsp' to 'User'
1573207149402	Move 'top.jsp' to 'page'
1573207165162	Move 'menu.jsp' to 'page'
1573207176332	Move 'bottom.jsp' to 'page'
1573207427391	Move 'login.jsp' to 'jsp'
1573208765236	Delete element
1573208865485	Delete element
