0:0:0:0:0:0:0:1 - - [08/Oct/2019:09:16:24 +0800] "GET / HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Oct/2019:09:16:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Oct/2019:09:16:32 +0800] "GET / HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Oct/2019:09:16:42 +0800] "GET /index.html HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Oct/2019:09:23:27 +0800] "GET / HTTP/1.1" 404 951 http-bio-8888-exec-1 57
0:0:0:0:0:0:0:1 - - [08/Oct/2019:09:23:31 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Oct/2019:09:26:45 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Oct/2019:12:25:32 +0800] "GET /car.html HTTP/1.1" 404 967 http-bio-8888-exec-1 107
0:0:0:0:0:0:0:1 - - [08/Oct/2019:12:25:40 +0800] "GET /rest.json HTTP/1.1" 404 969 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Oct/2019:12:26:03 +0800] "GET /rest.json HTTP/1.1" 200 4674 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Oct/2019:12:29:00 +0800] "GET /rest.json HTTP/1.1" 200 4884 http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [08/Oct/2019:12:29:21 +0800] "GET /rest.json HTTP/1.1" 200 4884 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Oct/2019:12:29:50 +0800] "GET /rest.json HTTP/1.1" 304 - http-bio-8888-exec-9 60
0:0:0:0:0:0:0:1 - - [08/Oct/2019:12:30:16 +0800] "GET /rest.json HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2019:12:32:12 +0800] "GET /rest.json HTTP/1.1" 200 4884 http-bio-8888-exec-1 46
