0:0:0:0:0:0:0:1 - - [16/Oct/2019:10:47:03 +0800] "GET /rest/content/category/89 HTTP/1.1" 200 1032 http-bio-8888-exec-2 649
0:0:0:0:0:0:0:1 - - [16/Oct/2019:10:56:03 +0800] "GET /rest/parentId?parentId=0 HTTP/1.1" 200 2965 http-bio-8888-exec-4 83
0:0:0:0:0:0:0:1 - - [16/Oct/2019:10:56:03 +0800] "GET /rest/parentId?parentId=1 HTTP/1.1" 200 1769 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Oct/2019:10:56:03 +0800] "GET /rest/parentId?parentId=2 HTTP/1.1" 200 634 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Oct/2019:10:56:03 +0800] "GET /rest/parentId?parentId=11 HTTP/1.1" 200 925 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Oct/2019:10:56:03 +0800] "GET /rest/parentId?parentId=18 HTTP/1.1" 200 767 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [16/Oct/2019:10:56:03 +0800] "GET /rest/parentId?parentId=40 HTTP/1.1" 200 636 http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [16/Oct/2019:10:56:03 +0800] "GET /rest/parentId?parentId=7 HTTP/1.1" 200 476 http-bio-8888-exec-7 40
0:0:0:0:0:0:0:1 - - [16/Oct/2019:10:56:03 +0800] "GET /rest/parentId?parentId=30 HTTP/1.1" 200 1349 http-bio-8888-exec-1 47
0:0:0:0:0:0:0:1 - - [16/Oct/2019:10:56:03 +0800] "GET /rest/parentId?parentId=45 HTTP/1.1" 200 786 http-bio-8888-exec-8 45
0:0:0:0:0:0:0:1 - - [16/Oct/2019:10:56:03 +0800] "GET /rest/parentId?parentId=24 HTTP/1.1" 200 764 http-bio-8888-exec-10 52
0:0:0:0:0:0:0:1 - - [16/Oct/2019:10:56:03 +0800] "GET /rest/parentId?parentId=59 HTTP/1.1" 200 794 http-bio-8888-exec-6 35
0:0:0:0:0:0:0:1 - - [16/Oct/2019:10:56:03 +0800] "GET /rest/parentId?parentId=65 HTTP/1.1" 200 658 http-bio-8888-exec-7 32
0:0:0:0:0:0:0:1 - - [16/Oct/2019:10:56:03 +0800] "GET /rest/parentId?parentId=70 HTTP/1.1" 200 484 http-bio-8888-exec-1 23
0:0:0:0:0:0:0:1 - - [16/Oct/2019:10:56:03 +0800] "GET /rest/parentId?parentId=51 HTTP/1.1" 200 1078 http-bio-8888-exec-9 49
0:0:0:0:0:0:0:1 - - [16/Oct/2019:11:21:59 +0800] "GET /rest/content/category/89 HTTP/1.1" 200 947 http-bio-8888-exec-3 83
0:0:0:0:0:0:0:1 - - [16/Oct/2019:11:33:21 +0800] "GET /rest/parentId?parentId=0 HTTP/1.1" 200 2965 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [16/Oct/2019:11:33:21 +0800] "GET /rest/parentId?parentId=1 HTTP/1.1" 200 1769 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Oct/2019:11:33:21 +0800] "GET /rest/parentId?parentId=2 HTTP/1.1" 200 634 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Oct/2019:11:33:22 +0800] "GET /rest/parentId?parentId=11 HTTP/1.1" 200 925 http-bio-8888-exec-7 289
0:0:0:0:0:0:0:1 - - [16/Oct/2019:11:33:22 +0800] "GET /rest/parentId?parentId=40 HTTP/1.1" 200 636 http-bio-8888-exec-2 280
0:0:0:0:0:0:0:1 - - [16/Oct/2019:11:33:22 +0800] "GET /rest/parentId?parentId=18 HTTP/1.1" 200 767 http-bio-8888-exec-5 281
0:0:0:0:0:0:0:1 - - [16/Oct/2019:11:33:22 +0800] "GET /rest/parentId?parentId=24 HTTP/1.1" 200 764 http-bio-8888-exec-1 279
0:0:0:0:0:0:0:1 - - [16/Oct/2019:11:33:22 +0800] "GET /rest/parentId?parentId=7 HTTP/1.1" 200 476 http-bio-8888-exec-6 291
0:0:0:0:0:0:0:1 - - [16/Oct/2019:11:33:22 +0800] "GET /rest/parentId?parentId=30 HTTP/1.1" 200 1349 http-bio-8888-exec-9 282
0:0:0:0:0:0:0:1 - - [16/Oct/2019:11:33:22 +0800] "GET /rest/parentId?parentId=59 HTTP/1.1" 200 794 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Oct/2019:11:33:22 +0800] "GET /rest/parentId?parentId=65 HTTP/1.1" 200 658 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Oct/2019:11:33:22 +0800] "GET /rest/parentId?parentId=45 HTTP/1.1" 200 786 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Oct/2019:11:33:22 +0800] "GET /rest/parentId?parentId=51 HTTP/1.1" 200 1078 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Oct/2019:11:33:22 +0800] "GET /rest/parentId?parentId=70 HTTP/1.1" 200 484 http-bio-8888-exec-6 6
