0:0:0:0:0:0:0:1 - - [09/Oct/2019:09:50:41 +0800] "GET / HTTP/1.1" 404 951 http-bio-8888-exec-1 53
0:0:0:0:0:0:0:1 - - [09/Oct/2019:09:50:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:10:36:38 +0800] "GET / HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:10:37:39 +0800] "GET / HTTP/1.1" 404 - http-bio-8888-exec-3 0
127.0.0.1 - - [09/Oct/2019:10:39:50 +0800] "GET / HTTP/1.1" 404 - http-bio-8888-exec-1 0
127.0.0.1 - - [09/Oct/2019:10:43:21 +0800] "GET / HTTP/1.1" 404 - http-bio-8888-exec-1 0
127.0.0.1 - - [09/Oct/2019:10:43:24 +0800] "GET / HTTP/1.1" 404 - http-bio-8888-exec-2 0
127.0.0.1 - - [09/Oct/2019:10:44:10 +0800] "GET /parentId?parentId=0 HTTP/1.1" 404 - http-bio-8888-exec-3 0
127.0.0.1 - - [09/Oct/2019:10:44:31 +0800] "GET /parentId?parentId=0 HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:10:44:45 +0800] "GET /parentId?parentId=0 HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:10:45:18 +0800] "GET /parentId?parentId=0 HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:10:48:27 +0800] "GET /parentId?parentId=0 HTTP/1.1" 404 - http-bio-8888-exec-1 0
127.0.0.1 - - [09/Oct/2019:10:48:49 +0800] "GET /parentId?parentId=0 HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:10:48:54 +0800] "GET /parentId?parentId=0 HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:10:49:30 +0800] "GET /parentId?parentId=0 HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:10:58:50 +0800] "GET /parentId?parentId=0 HTTP/1.1" 404 967 http-bio-8888-exec-2 93
0:0:0:0:0:0:0:1 - - [09/Oct/2019:11:12:14 +0800] "GET /parentId?parentId=0 HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:11:12:17 +0800] "GET /parentId?parentId=0 HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:11:12:20 +0800] "GET /parentId?parentId=0 HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:11:12:24 +0800] "GET /parentId?parentId=0 HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:11:12:32 +0800] "GET /parentId?parentId=0 HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:11:12:38 +0800] "GET / HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:11:12:40 +0800] "GET / HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:11:12:45 +0800] "GET /parentId?parentId=0 HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:11:13:37 +0800] "GET /parentId?parentId=0 HTTP/1.1" 404 967 http-bio-8888-exec-2 40
0:0:0:0:0:0:0:1 - - [09/Oct/2019:11:26:10 +0800] "GET /parentId?parentId=0 HTTP/1.1" 404 967 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:11:26:31 +0800] "GET /rest/parentId?parentId=0 HTTP/1.1" 404 977 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:11:26:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:11:27:11 +0800] "GET /rest/parentId?parentId=0 HTTP/1.1" 404 977 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:11:28:50 +0800] "GET /rest/parentId?parentId=0 HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:11:30:43 +0800] "GET /rest/parentId?parentId=0 HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:11:42:44 +0800] "GET /rest/parentId?parentId=0 HTTP/1.1" 500 6074 http-bio-8888-exec-2 117
0:0:0:0:0:0:0:1 - - [09/Oct/2019:11:44:01 +0800] "GET /rest/parentId?parentId=0 HTTP/1.1" 500 6074 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Oct/2019:11:44:25 +0800] "GET /rest/parentId?parentId=0 HTTP/1.1" 500 6074 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Oct/2019:11:46:17 +0800] "GET /rest/parentId?parentId=0 HTTP/1.1" 500 6074 http-bio-8888-exec-1 111
0:0:0:0:0:0:0:1 - - [09/Oct/2019:11:48:09 +0800] "GET /rest/parentId?parentId=0 HTTP/1.1" 500 6074 http-bio-8888-exec-1 111
0:0:0:0:0:0:0:1 - - [09/Oct/2019:11:49:58 +0800] "GET /rest/parentId?parentId=0 HTTP/1.1" 500 6074 http-bio-8888-exec-1 73
0:0:0:0:0:0:0:1 - - [09/Oct/2019:11:51:06 +0800] "GET /rest/parentId?parentId=0 HTTP/1.1" 500 6089 http-bio-8888-exec-1 86
0:0:0:0:0:0:0:1 - - [09/Oct/2019:12:36:17 +0800] "GET /rest/parentId?parentId=0 HTTP/1.1" 500 6089 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Oct/2019:13:40:57 +0800] "GET /rest/parentId?parentId=0 HTTP/1.1" 500 6089 http-bio-8888-exec-2 76
127.0.0.1 - - [09/Oct/2019:13:41:11 +0800] "GET /rest/parentId?parentId=0 HTTP/1.1" 500 6089 http-bio-8888-exec-3 8
127.0.0.1 - - [09/Oct/2019:13:43:21 +0800] "GET /rest/parentId?parentId=0 HTTP/1.1" 500 6074 http-bio-8888-exec-1 83
0:0:0:0:0:0:0:1 - - [09/Oct/2019:13:54:47 +0800] "GET /rest/parentId?parentId=0 HTTP/1.1" 500 6074 http-bio-8888-exec-2 86
127.0.0.1 - - [09/Oct/2019:13:55:04 +0800] "GET /rest/parentId?parentId=0 HTTP/1.1" 500 6074 http-bio-8888-exec-3 9
127.0.0.1 - - [09/Oct/2019:13:55:13 +0800] "GET /rest/parentId?parentId=0 HTTP/1.1" 500 6074 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Oct/2019:14:03:29 +0800] "GET /rest/parentId?parentId=0 HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:14:04:00 +0800] "GET /rest/parentId?parentId=0 HTTP/1.1" 200 2635 http-bio-8888-exec-2 576
0:0:0:0:0:0:0:1 - - [09/Oct/2019:14:04:46 +0800] "GET /rest/parentId?parentId=0 HTTP/1.1" 200 2635 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Oct/2019:18:23:10 +0800] "GET /rest/parentId?parentId=0 HTTP/1.1" 200 2635 http-bio-8888-exec-6 162
0:0:0:0:0:0:0:1 - - [09/Oct/2019:18:25:38 +0800] "GET /rest/parentId?parentId=0 HTTP/1.1" 200 2635 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Oct/2019:18:29:02 +0800] "GET /rest/parentId?parentId=0 HTTP/1.1" 200 2635 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Oct/2019:18:33:27 +0800] "GET /rest/parentId?parentId=0 HTTP/1.1" 200 2635 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Oct/2019:18:33:28 +0800] "GET /rest/parentId?parentId=0 HTTP/1.1" 200 2635 http-bio-8888-exec-2 60
0:0:0:0:0:0:0:1 - - [09/Oct/2019:18:33:38 +0800] "GET /rest/parentId?parentId=0 HTTP/1.1" 200 2635 http-bio-8888-exec-2 44
0:0:0:0:0:0:0:1 - - [09/Oct/2019:18:33:39 +0800] "GET /rest/parentId?parentId=0 HTTP/1.1" 200 2635 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Oct/2019:18:33:45 +0800] "GET /rest/parentId?parentId=0 HTTP/1.1" 200 2635 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Oct/2019:18:36:36 +0800] "GET /rest/parentId?parentId=0 HTTP/1.1" 200 2635 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Oct/2019:18:36:46 +0800] "GET /rest/parentId?parentId=0 HTTP/1.1" 200 2635 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Oct/2019:18:36:49 +0800] "GET /rest/parentId?parentId=0 HTTP/1.1" 200 2635 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Oct/2019:18:36:53 +0800] "GET /rest/parentId?parentId=0 HTTP/1.1" 200 2635 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Oct/2019:18:37:04 +0800] "GET /rest/parentId?parentId=0 HTTP/1.1" 200 2635 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Oct/2019:18:37:05 +0800] "GET /rest/parentId?parentId=0 HTTP/1.1" 200 2635 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Oct/2019:18:37:07 +0800] "GET /rest/parentId?parentId=0 HTTP/1.1" 200 2635 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Oct/2019:18:44:58 +0800] "GET /rest/parentId?parentId=0 HTTP/1.1" 200 2635 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Oct/2019:18:50:30 +0800] "GET /rest/parentId?parentId=0 HTTP/1.1" 200 2635 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:18:53:40 +0800] "GET /rest/parentId?parentId=0 HTTP/1.1" 200 2635 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:18:54:29 +0800] "GET /rest/parentId?parentId=0 HTTP/1.1" 200 2635 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Oct/2019:18:54:36 +0800] "GET /rest/parentId?parentId=0 HTTP/1.1" 200 2635 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Oct/2019:18:56:26 +0800] "GET /rest/parentId?parentId=0 HTTP/1.1" 200 2635 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Oct/2019:18:56:28 +0800] "GET /rest/parentId?parentId=0 HTTP/1.1" 200 2635 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Oct/2019:18:58:47 +0800] "GET /rest/parentId?parentId=0 HTTP/1.1" 200 2635 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:18:59:56 +0800] "GET /rest/parentId?parentId=0 HTTP/1.1" 200 2635 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:18:59:58 +0800] "GET /rest/parentId?parentId=0 HTTP/1.1" 200 2635 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:00:43 +0800] "GET /rest/parentId?parentId=0 HTTP/1.1" 200 2635 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:02:24 +0800] "GET /rest/parentId?parentId=0 HTTP/1.1" 200 2635 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:03:47 +0800] "GET /rest/parentId?parentId=0 HTTP/1.1" 200 2635 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:03:50 +0800] "GET /rest/parentId?parentId=0 HTTP/1.1" 200 2635 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:04:17 +0800] "GET /rest/parentId?parentId=0 HTTP/1.1" 200 2635 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:05:38 +0800] "GET /rest/parentId?parentId=0 HTTP/1.1" 200 2635 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:06:00 +0800] "GET /rest/parentId?parentId=0 HTTP/1.1" 200 2635 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:06:02 +0800] "GET /rest/parentId?parentId=0 HTTP/1.1" 200 2635 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:06:55 +0800] "GET /rest/parentId?parentId=0 HTTP/1.1" 200 2635 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:07:17 +0800] "GET /rest/parentId?parentId=0 HTTP/1.1" 200 2635 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:08:02 +0800] "GET /rest/parentId?parentId=0 HTTP/1.1" 200 2635 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:08:10 +0800] "GET /rest/parentId?parentId=0 HTTP/1.1" 200 2635 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:09:57 +0800] "GET /rest/parentId?parentId=0 HTTP/1.1" 200 2635 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:09:58 +0800] "GET /rest/parentId?parentId=0 HTTP/1.1" 200 2635 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:10:41 +0800] "GET /rest/parentId?parentId=0 HTTP/1.1" 200 2635 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:12:18 +0800] "GET /rest/parentId?parentId=0 HTTP/1.1" 200 2635 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Oct/2019:19:24:49 +0800] "GET /rest/parentId?parentId=0 HTTP/1.1" 200 2635 http-bio-8888-exec-2 7
