127.0.0.1 - - [27/Oct/2019:18:40:51 +0800] "GET /rest/content/category/89 HTTP/1.1" 200 947 http-bio-8888-exec-1 633
127.0.0.1 - - [27/Oct/2019:18:40:51 +0800] "GET /rest/content/category/90 HTTP/1.1" 200 500 http-bio-8888-exec-3 6
127.0.0.1 - - [27/Oct/2019:18:40:51 +0800] "GET /rest/content/category/91 HTTP/1.1" 200 956 http-bio-8888-exec-5 4
127.0.0.1 - - [27/Oct/2019:18:40:51 +0800] "GET /rest/content/category/109 HTTP/1.1" 200 5140 http-bio-8888-exec-7 8
127.0.0.1 - - [27/Oct/2019:18:40:51 +0800] "GET /rest/content/category/113 HTTP/1.1" 200 1809 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2019:18:40:58 +0800] "GET /rest/parentId?parentId=0 HTTP/1.1" 200 2965 http-bio-8888-exec-1 61
0:0:0:0:0:0:0:1 - - [27/Oct/2019:18:40:58 +0800] "GET /rest/parentId?parentId=1 HTTP/1.1" 200 1769 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Oct/2019:18:40:58 +0800] "GET /rest/parentId?parentId=2 HTTP/1.1" 200 634 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Oct/2019:18:40:58 +0800] "GET /rest/parentId?parentId=24 HTTP/1.1" 200 764 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Oct/2019:18:40:58 +0800] "GET /rest/parentId?parentId=18 HTTP/1.1" 200 767 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Oct/2019:18:40:58 +0800] "GET /rest/parentId?parentId=11 HTTP/1.1" 200 925 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Oct/2019:18:40:58 +0800] "GET /rest/parentId?parentId=30 HTTP/1.1" 200 1349 http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Oct/2019:18:40:58 +0800] "GET /rest/parentId?parentId=7 HTTP/1.1" 200 476 http-bio-8888-exec-4 22
0:0:0:0:0:0:0:1 - - [27/Oct/2019:18:40:58 +0800] "GET /rest/parentId?parentId=40 HTTP/1.1" 200 636 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [27/Oct/2019:18:40:58 +0800] "GET /rest/parentId?parentId=45 HTTP/1.1" 200 786 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Oct/2019:18:40:58 +0800] "GET /rest/parentId?parentId=59 HTTP/1.1" 200 794 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Oct/2019:18:40:58 +0800] "GET /rest/parentId?parentId=65 HTTP/1.1" 200 658 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Oct/2019:18:40:58 +0800] "GET /rest/parentId?parentId=70 HTTP/1.1" 200 484 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Oct/2019:18:40:58 +0800] "GET /rest/parentId?parentId=51 HTTP/1.1" 200 1078 http-bio-8888-exec-6 27
127.0.0.1 - - [27/Oct/2019:18:41:00 +0800] "GET /rest/content/category/89 HTTP/1.1" 200 947 http-bio-8888-exec-9 8
127.0.0.1 - - [27/Oct/2019:18:41:01 +0800] "GET /rest/content/category/90 HTTP/1.1" 200 500 http-bio-8888-exec-4 3
127.0.0.1 - - [27/Oct/2019:18:41:01 +0800] "GET /rest/content/category/91 HTTP/1.1" 200 956 http-bio-8888-exec-10 3
127.0.0.1 - - [27/Oct/2019:18:41:01 +0800] "GET /rest/content/category/109 HTTP/1.1" 200 5140 http-bio-8888-exec-1 8
127.0.0.1 - - [27/Oct/2019:18:41:01 +0800] "GET /rest/content/category/113 HTTP/1.1" 200 1809 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Oct/2019:18:41:14 +0800] "GET /rest/parentId?parentId=0 HTTP/1.1" 200 2965 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Oct/2019:18:41:14 +0800] "GET /rest/parentId?parentId=1 HTTP/1.1" 200 1769 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Oct/2019:18:41:14 +0800] "GET /rest/parentId?parentId=2 HTTP/1.1" 200 634 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Oct/2019:18:41:14 +0800] "GET /rest/parentId?parentId=7 HTTP/1.1" 200 476 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Oct/2019:18:41:14 +0800] "GET /rest/parentId?parentId=24 HTTP/1.1" 200 764 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Oct/2019:18:41:14 +0800] "GET /rest/parentId?parentId=18 HTTP/1.1" 200 767 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Oct/2019:18:41:14 +0800] "GET /rest/parentId?parentId=11 HTTP/1.1" 200 925 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Oct/2019:18:41:14 +0800] "GET /rest/parentId?parentId=40 HTTP/1.1" 200 636 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Oct/2019:18:41:14 +0800] "GET /rest/parentId?parentId=45 HTTP/1.1" 200 786 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Oct/2019:18:41:14 +0800] "GET /rest/parentId?parentId=65 HTTP/1.1" 200 658 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Oct/2019:18:41:14 +0800] "GET /rest/parentId?parentId=51 HTTP/1.1" 200 1078 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Oct/2019:18:41:14 +0800] "GET /rest/parentId?parentId=70 HTTP/1.1" 200 484 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Oct/2019:18:41:14 +0800] "GET /rest/parentId?parentId=59 HTTP/1.1" 200 794 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Oct/2019:18:41:14 +0800] "GET /rest/parentId?parentId=30 HTTP/1.1" 200 1349 http-bio-8888-exec-6 46
0:0:0:0:0:0:0:1 - - [27/Oct/2019:18:41:20 +0800] "GET /rest/parentId?parentId=0 HTTP/1.1" 200 2965 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Oct/2019:18:41:20 +0800] "GET /rest/parentId?parentId=1 HTTP/1.1" 200 1769 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Oct/2019:18:41:20 +0800] "GET /rest/parentId?parentId=2 HTTP/1.1" 200 634 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Oct/2019:18:41:20 +0800] "GET /rest/parentId?parentId=24 HTTP/1.1" 200 764 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Oct/2019:18:41:20 +0800] "GET /rest/parentId?parentId=18 HTTP/1.1" 200 767 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Oct/2019:18:41:20 +0800] "GET /rest/parentId?parentId=11 HTTP/1.1" 200 925 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Oct/2019:18:41:20 +0800] "GET /rest/parentId?parentId=7 HTTP/1.1" 200 476 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Oct/2019:18:41:20 +0800] "GET /rest/parentId?parentId=30 HTTP/1.1" 200 1349 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Oct/2019:18:41:20 +0800] "GET /rest/parentId?parentId=59 HTTP/1.1" 200 794 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Oct/2019:18:41:20 +0800] "GET /rest/parentId?parentId=65 HTTP/1.1" 200 658 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Oct/2019:18:41:20 +0800] "GET /rest/parentId?parentId=45 HTTP/1.1" 200 786 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Oct/2019:18:41:20 +0800] "GET /rest/parentId?parentId=40 HTTP/1.1" 200 636 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Oct/2019:18:41:20 +0800] "GET /rest/parentId?parentId=51 HTTP/1.1" 200 1078 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Oct/2019:18:41:20 +0800] "GET /rest/parentId?parentId=70 HTTP/1.1" 200 484 http-bio-8888-exec-10 10
127.0.0.1 - - [27/Oct/2019:18:41:20 +0800] "GET /rest/content/category/89 HTTP/1.1" 200 947 http-bio-8888-exec-1 5
127.0.0.1 - - [27/Oct/2019:18:41:20 +0800] "GET /rest/content/category/90 HTTP/1.1" 200 500 http-bio-8888-exec-4 3
127.0.0.1 - - [27/Oct/2019:18:41:20 +0800] "GET /rest/content/category/91 HTTP/1.1" 200 956 http-bio-8888-exec-2 3
127.0.0.1 - - [27/Oct/2019:18:41:20 +0800] "GET /rest/content/category/109 HTTP/1.1" 200 5140 http-bio-8888-exec-4 4
127.0.0.1 - - [27/Oct/2019:18:41:20 +0800] "GET /rest/content/category/113 HTTP/1.1" 200 1809 http-bio-8888-exec-1 3
