jdbc.driverClassName=com.mysql.jdbc.Driver
##jdbc.url=jdbc:mysql://47.98.40.146:3306/fjny1?characterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost:3306/fjny1?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
