1568079982254	Rename resource 'index.html'
1568080010693	Delete element
1568080054737	Delete element
1568080225178	Delete element
1568080485299	Copy folders
1568080490424	Delete elements
1568080493662	Move 'jsp' to 'WEB-INF'
1568080498048	Move 'uploads' to 'WEB-INF'
1568080499639	Move 'unpackage' to 'WEB-INF'
1568080737327	Rename type 'IndexController'
1568105320369	Delete elements
1568105330668	Rename resource 'jksp'
1568105375571	Move 8 resources to 'WEB-INF'
1568105399413	Delete element
1568105413734	Delete element
1568167834418	Delete elements
1568167847244	Delete element
1568167873105	Move 27 resources to 'jsp'
1568168214641	Delete element
1568168286082	Delete element
1568169215993	Delete element
1568169310250	Delete element
1568169522151	Delete element
1568169558269	Delete element
1568169689530	Delete element
1568169723417	Delete element
1568169774121	Delete element
1568169824280	Delete element
1568169876421	Delete element
1568169910103	Delete element
1568169915823	Delete element
1568169953240	Delete element
1568169980002	Delete element
1568170008718	Delete element
1568170044534	Delete element
1568170099471	Delete element
1568170133773	Delete element
1568170177963	Delete element
1568170235019	Delete element
1568170301240	Delete element
1568170341610	Delete element
1568170404491	Delete element
1568170433320	Delete element
1568170465374	Delete element
1568170493491	Delete element
1568170522912	Delete element
1568259904671	Copy package
1568259918416	Delete element
