1567651375694	Delete resource 'demo'
1567651646441	Delete resource 'demo'
1567651888291	Delete resource 'demo'
1567759510668	Delete 3 resources
1567759841770	Rename resource 'Mall-parent'
1567760487149	Delete resource 'mall-manager'
1567760737313	Delete 2 resources
1567760983689	Delete resource 'mall-manager'
1567761061281	Delete resource 'mall-manager'
1567761110244	Delete resource 'mall-parent'
1567761112875	Delete resource 'mall-common'
1567761115983	Delete resource 'mall-manager'
1567761570186	Delete resource 'Servers'
1567761828298	Delete 5 resources
1567835977221	Delete resource 'generatorSqlmapCustom'
