1571994971426	Rename package 'org.nzy.rest.dao'
1571994978057	Rename package 'org.nzy.sso'
1571994983484	Delete element
1571995003201	Delete element
1571995019159	Delete element
1571995049572	Delete element
1571995080010	Delete element
1571995107980	Rename package 'org.nzy.sso.dao'
1571995128534	Rename package 'org.nzy'
1571995163677	Rename package 'org.nzy.rest.dao'
1571995174876	Rename package 'org.nzy.sso.dao'
1571995187685	Move compilation unit
1571995202278	Rename package 'org.nzy.sso.dao'
1571995275634	Move compilation unit
1571995280297	Delete element
1571995296538	Delete element
1571995308852	Rename package 'org.nzy'
1571995388305	Rename package 'org.nzy.sso.dao'
1571995407341	Rename package 'org.nzy.sso.dao'
1571995503280	Rename package 'org.nzy.sso.dao'
