#
#Wed Nov 27 21:28:11 CST 2019
task-tag-projects-already-scanned=generatorSqlmapCustom,mall-manager-mapper,mall-sso,irs,Servers,mall-common,mall-manager-pojo,mall-manager-web,mall-manager-service,mall-parent,mall-manager,mall-order,mall-rest,mall-portal
